In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("goldstuff.csv")

In [3]:
df.head()

        Date Trade type      open     close   highest    lowest
0   3/7/2022       sell  1984.145  1779.236  1987.926  1961.052
1   3/8/2022        buy  2007.318   215.123  2020.434  2013.617
2   3/9/2022       sell  2009.410  1990.018  2009.732  1985.110
3  3/10/2022       sell  2003.054  1996.536  2009.169  1991.547
4  3/11/2022       sell  1975.294  1962.178  1977.708  1958.718

In [4]:
df

         Date Trade type      open     close   highest    lowest
0    3/7/2022       sell  1984.145  1779.236  1987.926  1961.052
1    3/8/2022        buy  2007.318   215.123  2020.434  2013.617
2    3/9/2022       sell  2009.410  1990.018  2009.732  1985.110
3   3/10/2022       sell  2003.054  1996.536  2009.169  1991.547
4   3/11/2022       sell  1975.294  1962.178  1977.708  1958.718
5   3/14/2022       sell  1964.431  1959.040  1965.316  1949.706
6   3/15/2022        buy  1920.900  1922.992  1925.809  1913.900
7   3/16/2022       sell  1920.096  1915.751  1922.188  1912.854
8   3/17/2022        buy  1939.005  1945.120  1946.810  1936.913
9   3/18/2022       sell  1935.673  1933.603  1937.035  1921.728
10  3/21/2022        buy  1924.669  1929.899  1930.552  1918.024
11        NaN        NaN       NaN       NaN       NaN       NaN
12        NaN        NaN       NaN       NaN       NaN       NaN
13        NaN        NaN       NaN       NaN       NaN       NaN
14        NaN        NaN       NaN       NaN       NaN       NaN
15        NaN        NaN       NaN       NaN       NaN       NaN
16        NaN        NaN       NaN       NaN       NaN       NaN

In [5]:
df.dropna(axis=0)

         Date Trade type      open     close   highest    lowest
0    3/7/2022       sell  1984.145  1779.236  1987.926  1961.052
1    3/8/2022        buy  2007.318   215.123  2020.434  2013.617
2    3/9/2022       sell  2009.410  1990.018  2009.732  1985.110
3   3/10/2022       sell  2003.054  1996.536  2009.169  1991.547
4   3/11/2022       sell  1975.294  1962.178  1977.708  1958.718
5   3/14/2022       sell  1964.431  1959.040  1965.316  1949.706
6   3/15/2022        buy  1920.900  1922.992  1925.809  1913.900
7   3/16/2022       sell  1920.096  1915.751  1922.188  1912.854
8   3/17/2022        buy  1939.005  1945.120  1946.810  1936.913
9   3/18/2022       sell  1935.673  1933.603  1937.035  1921.728
10  3/21/2022        buy  1924.669  1929.899  1930.552  1918.024

In [18]:
buysrows=df[df["Trade type"] == "buy"]

In [19]:
buysrows

         Date Trade type      open     close   highest    lowest
1    3/8/2022        buy  2007.318   215.123  2020.434  2013.617
6   3/15/2022        buy  1920.900  1922.992  1925.809  1913.900
8   3/17/2022        buy  1939.005  1945.120  1946.810  1936.913
10  3/21/2022        buy  1924.669  1929.899  1930.552  1918.024

In [33]:
buysrows["max-profit"].to_frame()

    max-profit
1       13.116
6        4.909
8        7.805
10       5.883

In [27]:
buysrows["max-loss"]=buysrows["lowest"]-buysrows["open"],inplace=True

SyntaxError: cannot assign to operator (<ipython-input-27-86a94e64f242>, line 1)

In [32]:
buysrows["max-loss"].to_frame()

    max-loss
1      6.299
6     -7.000
8     -2.092
10    -6.645